CodingChick.Slack/CodingChick.SlackWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CodingChick.SlackWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
     xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Slack Playground" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Chat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RecievedMessagesButton" Click="RecievedMessagesButton_OnClick" Grid.Row="0">Login to chat!</Button>
            <telerikData:RadConversationView Grid.Row="1"
                                         x:Name="conversationView"
                                         SendingMessage="OnSendingMessage">
                <telerikData:RadConversationView.IncomingMessageTemplate>
                    <DataTemplate>
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Sender}"
                                       Margin="0, 0, 0, 8"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Grid.Column="0"/>
                                    <TextBlock Text="{Binding Path=FormattedTimeStamp}"
                                       Margin="0, 0, 0, 4"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Grid.Column="1"/>
                                </Grid>
                                

                                <primitives:RadPointerContentControl Background="#A200FF"
                                                                 TargetPoint="-120,-300"
                                                                 Foreground="White">
                                    <primitives:RadPointerContentControl.PointerTemplate>
                                        <DataTemplate>
                                            <Polygon Width="12"
                                                 Height="24"
                                                 Points="0,0 12,0 12,12 0,24"
                                                 StrokeThickness="0"
                                                 Fill="#A200FF"
                                                 RenderTransformOrigin="0.5, 0.5">
                                                <Polygon.RenderTransform>
                                                    <ScaleTransform ScaleX="-1"/>
                                                </Polygon.RenderTransform>
                                            </Polygon>
                                        </DataTemplate>
                                    </primitives:RadPointerContentControl.PointerTemplate>

                                    <TextBlock Text="{Binding Path=Text}"
                                           TextWrapping="Wrap"
                                           Margin="8, 2, 8, 6"/>

                                </primitives:RadPointerContentControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerikData:RadConversationView.IncomingMessageTemplate>

                <telerikData:RadConversationView.OutgoingMessageTemplate>
                    <DataTemplate>
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Sender}"
                                       Margin="0, 0, 0, 8"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Grid.Column="0"/>
                                    <TextBlock Text="{Binding Path=FormattedTimeStamp}"
                                       Margin="0, 0, 0, 4"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Grid.Column="1"/>
                                </Grid>

                                <primitives:RadPointerContentControl Background="#849A01"
                                                                 TargetPoint="130, -300"
                                                                 Foreground="White">
                                    <primitives:RadPointerContentControl.PointerTemplate>
                                        <DataTemplate>
                                            <Polygon Width="12"
                                                 Height="24"
                                                 Points="0,0 12,0 12,12 0,24"
                                                 StrokeThickness="0"
                                                 Fill="#849A01"
                                                 RenderTransformOrigin="0.5, 0.5">
                                            </Polygon>
                                        </DataTemplate>
                                    </primitives:RadPointerContentControl.PointerTemplate>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Text}"
                                               TextWrapping="Wrap"
                                               Margin="8, 2, 8, 6"/>

                                    </StackPanel>
                                </primitives:RadPointerContentControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerikData:RadConversationView.OutgoingMessageTemplate>

                <telerikData:RadConversationView.TextBoxTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 24, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <primitives:RadPointerContentControl Grid.ColumnSpan="2"
                                                             TargetPoint="200, -300">
                                <primitives:RadPointerContentControl.PointerTemplate>
                                    <DataTemplate>
                                        <Polygon Width="12"
                                             Height="24"
                                             Points="0,0 12,0 12,12"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5">
                                            <Polygon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <TranslateTransform Y="-8"/>
                                                </TransformGroup>
                                            </Polygon.RenderTransform>
                                        </Polygon>
                                    </DataTemplate>
                                </primitives:RadPointerContentControl.PointerTemplate>

                                <telerikPrimitives:RadTextBox x:Name="PART_TextBox"
                                                          Watermark="type a message"
                                                          ActionButtonVisibility="Visible"
                                                          AcceptsReturn="True">
                                    <telerikPrimitives:RadTextBox.ActionButtonStyle>
                                        <Style TargetType="telerikTextBox:TextBoxActionButton">
                                            <Setter Property="ButtonType"
                                                Value="Custom"/>
                                            <Setter Property="RestStateImageSource"
                                                Value="/Telerik.Windows.Controls.Data;component/ConversationView/Images/SendIcon.png"/>
                                        </Style>
                                    </telerikPrimitives:RadTextBox.ActionButtonStyle>
                                </telerikPrimitives:RadTextBox>
                            </primitives:RadPointerContentControl>
                        </Grid>
                    </DataTemplate>
                </telerikData:RadConversationView.TextBoxTemplate>
            </telerikData:RadConversationView>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>